{
  "name": "ckeditor5-custom-build",
  "author": "CKSource",
  "description": "A custom CKEditor 5 build made by the CKEditor 5 online builder.",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^16.0.0",
    "@ckeditor/ckeditor5-autoformat": "^16.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^16.0.0",
    "@ckeditor/ckeditor5-block-quote": "^16.0.0",
    "@ckeditor/ckeditor5-ckfinder": "^16.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^12.0.6",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^8.0.6",
    "@ckeditor/ckeditor5-editor-classic": "^16.0.0",
    "@ckeditor/ckeditor5-essentials": "^16.0.0",
    "@ckeditor/ckeditor5-heading": "^16.0.0",
    "@ckeditor/ckeditor5-image": "^16.0.0",
    "@ckeditor/ckeditor5-indent": "^16.0.0",
    "@ckeditor/ckeditor5-link": "^16.0.0",
    "@ckeditor/ckeditor5-list": "^16.0.0",
    "@ckeditor/ckeditor5-media-embed": "^16.0.0",
    "@ckeditor/ckeditor5-paragraph": "^16.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^16.0.0",
    "@ckeditor/ckeditor5-table": "^16.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^16.0.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^3.1.0",
    "style-loader": "^1.1.2",
    "terser-webpack-plugin": "^2.3.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "build": "webpack --mode production"
  }
}